{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost,1433; Database = AdventureWorksLT2019; User = sa; Password = DB_Password;"
  }
}
